<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VnR-R5-9hT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MpB-5T-vjK">
            <objects>
                <tabBarController id="VnR-R5-9hT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rui-1w-GgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kRc-N5-rHy" kind="relationship" relationship="viewControllers" id="gY7-DY-ESL"/>
                        <segue destination="7Dj-Mb-aIo" kind="relationship" relationship="viewControllers" id="4EU-Ci-eKx"/>
                        <segue destination="Nb6-dR-94A" kind="relationship" relationship="viewControllers" id="7bk-N6-wo0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOd-J2-K2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="47"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="djE-HZ-YAz">
            <objects>
                <viewController id="7Dj-Mb-aIo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qON-cw-DRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tc4-7K-EOb" customClass="GradientView" customModule="P9" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-24" width="375" height="642"/>
                                <color key="backgroundColor" red="0.17281076309999999" green="0.4374589324" blue="0.4880623221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.16078431372549018" green="0.27450980392156865" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.37254901960784315" green="0.72475577789544621" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traducteur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="W8L-NF-fQg">
                                <rect key="frame" x="20" y="60" width="335" height="93.5"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JhO-UV-mUL">
                                <rect key="frame" x="20" y="178.5" width="335" height="93.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-Vq-Wfy">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Francais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXR-JX-xLk" customClass="CustomLabel" customModule="P9" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="41.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez un texte" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ocn-c8-Dia" customClass="CustomTextField" customModule="P9" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="51.5" width="127.5" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ocn-c8-Dia" firstAttribute="height" secondItem="sXR-JX-xLk" secondAttribute="height" id="qYg-dM-dtb"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K5-vo-LPf">
                                        <rect key="frame" x="142.5" y="21.5" width="50" height="50.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8K5-vo-LPf" secondAttribute="height" id="5UT-xU-ret"/>
                                        </constraints>
                                        <state key="normal" image="iconsReversed"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="72e-W6-CyV">
                                        <rect key="frame" x="207.5" y="0.0" width="127.5" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqi-7a-DBb" customClass="CustomLabel" customModule="P9" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="41.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez un texte" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="23N-hP-Bic" customClass="CustomTextField" customModule="P9" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="51.5" width="127.5" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="23N-hP-Bic" firstAttribute="height" secondItem="wqi-7a-DBb" secondAttribute="height" id="L5x-Yl-3AR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="72e-W6-CyV" firstAttribute="height" secondItem="JhO-UV-mUL" secondAttribute="height" id="7N9-kF-dBc"/>
                                    <constraint firstItem="72e-W6-CyV" firstAttribute="height" secondItem="xYN-Vq-Wfy" secondAttribute="height" id="Y9Z-S8-SQ3"/>
                                    <constraint firstItem="72e-W6-CyV" firstAttribute="width" secondItem="xYN-Vq-Wfy" secondAttribute="width" id="fHN-uu-S1d"/>
                                    <constraint firstItem="xYN-Vq-Wfy" firstAttribute="width" secondItem="JhO-UV-mUL" secondAttribute="width" multiplier="0.38" id="qba-lA-6zZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bER-WH-o8O">
                                <rect key="frame" x="20" y="292" width="335" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jKt-X5-7BO">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa8-Rp-2Lk">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joB-NL-swl">
                                                <rect key="frame" x="114.5" y="0.0" width="106" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLE-y3-nIZ">
                                                <rect key="frame" x="228.5" y="0.0" width="106.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ea1-SU-z5b" customClass="CustomPickerView" customModule="P9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="335" height="126"/>
                                        <connections>
                                            <outlet property="dataSource" destination="kRc-N5-rHy" id="1hK-po-er6"/>
                                            <outlet property="delegate" destination="kRc-N5-rHy" id="W3T-uP-7B9"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jKt-X5-7BO" firstAttribute="height" secondItem="Ea1-SU-z5b" secondAttribute="height" multiplier="0.35" id="llK-ba-3cY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tc4-7K-EOb" firstAttribute="top" secondItem="C1p-gi-TUj" secondAttribute="top" constant="-44" id="3VW-Co-DXF"/>
                            <constraint firstItem="bER-WH-o8O" firstAttribute="height" secondItem="qON-cw-DRO" secondAttribute="height" multiplier="0.3" id="6Hx-ZD-ZWn"/>
                            <constraint firstItem="tc4-7K-EOb" firstAttribute="leading" secondItem="C1p-gi-TUj" secondAttribute="leading" id="6Ml-tN-vKl"/>
                            <constraint firstItem="C1p-gi-TUj" firstAttribute="trailing" secondItem="W8L-NF-fQg" secondAttribute="trailing" constant="20" id="9DA-au-ezD"/>
                            <constraint firstItem="JhO-UV-mUL" firstAttribute="leading" secondItem="C1p-gi-TUj" secondAttribute="leading" constant="20" id="9O9-gz-5nG"/>
                            <constraint firstItem="bER-WH-o8O" firstAttribute="top" secondItem="JhO-UV-mUL" secondAttribute="bottom" constant="20" id="ANE-ho-wgY"/>
                            <constraint firstItem="W8L-NF-fQg" firstAttribute="leading" secondItem="C1p-gi-TUj" secondAttribute="leading" constant="20" id="Ce2-Rn-pxx"/>
                            <constraint firstItem="JhO-UV-mUL" firstAttribute="top" secondItem="W8L-NF-fQg" secondAttribute="bottom" constant="25" id="LiK-8T-ELH"/>
                            <constraint firstItem="W8L-NF-fQg" firstAttribute="top" secondItem="C1p-gi-TUj" secondAttribute="top" constant="40" id="SDc-Xw-ilK"/>
                            <constraint firstItem="C1p-gi-TUj" firstAttribute="trailing" secondItem="bER-WH-o8O" secondAttribute="trailing" constant="20" id="brT-Na-FmJ"/>
                            <constraint firstItem="C1p-gi-TUj" firstAttribute="trailing" secondItem="tc4-7K-EOb" secondAttribute="trailing" id="cSM-BZ-QrA"/>
                            <constraint firstItem="tc4-7K-EOb" firstAttribute="bottom" secondItem="C1p-gi-TUj" secondAttribute="bottom" id="l1J-5A-aMy"/>
                            <constraint firstItem="W8L-NF-fQg" firstAttribute="height" secondItem="qON-cw-DRO" secondAttribute="height" multiplier="0.14" id="mAx-Nb-gTg"/>
                            <constraint firstItem="JhO-UV-mUL" firstAttribute="height" secondItem="qON-cw-DRO" secondAttribute="height" multiplier="0.14" id="oWE-qb-KlU"/>
                            <constraint firstItem="bER-WH-o8O" firstAttribute="leading" secondItem="C1p-gi-TUj" secondAttribute="leading" constant="20" id="w92-OF-7nX"/>
                            <constraint firstItem="C1p-gi-TUj" firstAttribute="trailing" secondItem="JhO-UV-mUL" secondAttribute="trailing" constant="20" id="yia-1c-4fH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1p-gi-TUj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traduction" image="translate" id="Hoh-1P-3tD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTI-dR-WFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="51"/>
        </scene>
        <!--Météo-->
        <scene sceneID="BGk-zd-zzP">
            <objects>
                <viewController id="Nb6-dR-94A" customClass="WeatherViewController" customModule="P9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b96-1e-puH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17281076312065125" green="0.43745893239974976" blue="0.48806232213973999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="j1b-WH-clo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Météo" image="weather" id="Gk1-4d-Qre"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btK-6A-xCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="836"/>
        </scene>
        <!--Convertir-->
        <scene sceneID="5Bh-aH-hXe">
            <objects>
                <viewController id="kRc-N5-rHy" customClass="CurrencyViewController" customModule="P9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRL-ni-7YH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8M4-iz-ePq" customClass="GradientView" customModule="P9" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-24" width="375" height="642"/>
                                <color key="backgroundColor" red="0.17145634677186769" green="0.43971174597011387" blue="0.48614912169042768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.16050939064773762" green="0.27608154667815793" blue="0.49558458503054992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.37369207089507822" green="0.72475577789544621" blue="0.76237111761710796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convertir des devises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="Nw5-TR-lqp">
                                <rect key="frame" x="20" y="60" width="335" height="93.5"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qpl-gC-Euf">
                                <rect key="frame" x="20" y="178.5" width="335" height="93.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eSp-Iq-m4o">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMH-K4-nU0" customClass="CustomLabel" customModule="P9" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="41.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez une valeur" textAlignment="center" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UPd-di-tEX" customClass="CustomTextField" customModule="P9" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="51.5" width="127.5" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UPd-di-tEX" firstAttribute="height" secondItem="CMH-K4-nU0" secondAttribute="height" id="yYG-0b-90l"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyb-3z-7Dh">
                                        <rect key="frame" x="142.5" y="21.5" width="50" height="50.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cyb-3z-7Dh" secondAttribute="height" id="XSF-6e-WyR"/>
                                        </constraints>
                                        <state key="normal" image="iconsReversed"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rkn-U3-NEA">
                                        <rect key="frame" x="207.5" y="0.0" width="127.5" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxp-0M-Vl3" customClass="CustomLabel" customModule="P9" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="41.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez une valeur" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Pe-S4-B8V" customClass="CustomTextField" customModule="P9" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="51.5" width="127.5" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Pe-S4-B8V" firstAttribute="height" secondItem="Jxp-0M-Vl3" secondAttribute="height" id="y1K-DE-3b7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rkn-U3-NEA" firstAttribute="height" secondItem="qpl-gC-Euf" secondAttribute="height" id="1RI-7d-M0K"/>
                                    <constraint firstItem="eSp-Iq-m4o" firstAttribute="height" secondItem="Rkn-U3-NEA" secondAttribute="height" id="Zb4-15-SBw"/>
                                    <constraint firstItem="eSp-Iq-m4o" firstAttribute="width" secondItem="qpl-gC-Euf" secondAttribute="width" multiplier="0.38" id="e9A-cK-pXr"/>
                                    <constraint firstItem="Rkn-U3-NEA" firstAttribute="width" secondItem="eSp-Iq-m4o" secondAttribute="width" id="f3A-nL-H1h"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="76x-nW-35X">
                                <rect key="frame" x="20" y="292" width="335" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nXt-TJ-ghS">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taux de base = 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NC-zC-vTW">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fV-4a-qgU" customClass="CustomPickerView" customModule="P9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="335" height="126"/>
                                        <connections>
                                            <outlet property="dataSource" destination="kRc-N5-rHy" id="AOS-cX-bM3"/>
                                            <outlet property="delegate" destination="kRc-N5-rHy" id="DSR-c8-0jC"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nXt-TJ-ghS" firstAttribute="height" secondItem="2fV-4a-qgU" secondAttribute="height" multiplier="0.35" id="GMG-PL-2Z0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qpl-gC-Euf" firstAttribute="height" secondItem="BRL-ni-7YH" secondAttribute="height" multiplier="0.14" id="4Li-Zs-LYr"/>
                            <constraint firstItem="qpl-gC-Euf" firstAttribute="leading" secondItem="Uv4-JR-oS8" secondAttribute="leading" constant="20" id="8cZ-Ub-h0f"/>
                            <constraint firstItem="Nw5-TR-lqp" firstAttribute="height" secondItem="BRL-ni-7YH" secondAttribute="height" multiplier="0.14" id="Abu-xu-6jX"/>
                            <constraint firstItem="Uv4-JR-oS8" firstAttribute="trailing" secondItem="8M4-iz-ePq" secondAttribute="trailing" id="Dea-u0-UYg"/>
                            <constraint firstItem="76x-nW-35X" firstAttribute="height" secondItem="BRL-ni-7YH" secondAttribute="height" multiplier="0.3" id="Dv9-Ql-h4t"/>
                            <constraint firstItem="Uv4-JR-oS8" firstAttribute="trailing" secondItem="Nw5-TR-lqp" secondAttribute="trailing" constant="20" id="FXf-zP-DOj"/>
                            <constraint firstItem="Nw5-TR-lqp" firstAttribute="top" secondItem="Uv4-JR-oS8" secondAttribute="top" constant="40" id="IAL-Qj-YMu"/>
                            <constraint firstItem="qpl-gC-Euf" firstAttribute="top" secondItem="Nw5-TR-lqp" secondAttribute="bottom" constant="25" id="R6O-XT-KSs"/>
                            <constraint firstAttribute="trailing" secondItem="76x-nW-35X" secondAttribute="trailing" constant="20" id="bkY-b7-tzU"/>
                            <constraint firstItem="76x-nW-35X" firstAttribute="leading" secondItem="BRL-ni-7YH" secondAttribute="leading" constant="20" id="dJq-CQ-siG"/>
                            <constraint firstItem="8M4-iz-ePq" firstAttribute="bottom" secondItem="Uv4-JR-oS8" secondAttribute="bottom" id="gnZ-ga-oYN"/>
                            <constraint firstItem="Uv4-JR-oS8" firstAttribute="trailing" secondItem="qpl-gC-Euf" secondAttribute="trailing" constant="20" id="mDA-NS-RGR"/>
                            <constraint firstItem="8M4-iz-ePq" firstAttribute="leading" secondItem="Uv4-JR-oS8" secondAttribute="leading" id="nBF-3Y-P5m"/>
                            <constraint firstItem="8M4-iz-ePq" firstAttribute="top" secondItem="Uv4-JR-oS8" secondAttribute="top" constant="-44" id="pAr-y9-hvX"/>
                            <constraint firstItem="Nw5-TR-lqp" firstAttribute="leading" secondItem="Uv4-JR-oS8" secondAttribute="leading" constant="20" id="tJn-Qp-JI9"/>
                            <constraint firstItem="76x-nW-35X" firstAttribute="top" secondItem="qpl-gC-Euf" secondAttribute="bottom" constant="20" id="vqF-y9-Bbq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uv4-JR-oS8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convertir" image="money" id="2M7-Jv-KEH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8u-Cv-beh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-710"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconsReversed" width="180" height="180"/>
        <image name="money" width="22.5" height="22.5"/>
        <image name="translate" width="22.5" height="22.5"/>
        <image name="weather" width="22.5" height="22.5"/>
    </resources>
</document>
